@import "deck.less";

@primaryColor: #4F7FFF;
@altColor: #FF5042;
@thirdColor: #BD6AE8;
@fourthColor: #A5FF81;
@fifthColor: #3CE8C1;

@darkColor: #444;
@lightColor: #EFEFEF;

@bodyColor: @darkColor;
@textColor: @lightColor;

.dark-theme {
	color: @textColor;
	background-color: @bodyColor;
}

body, .deck-container {
	font-size: 26px;
	font-family: 'Roboto Condensed', sans-serif;

	.dark-theme;
}

::selection {
	background: @altColor; /* Safari */
}
::-moz-selection {
	background: @altColor; /* Firefox */
}

.deck-menu-highlight {
	padding: 0 33px;
	margin-top: 9px;

	border: solid 15px @altColor;	
}

.deck-menu {
	.slide {
		.dark-theme;
	}
	.deck-current {
		.deck-menu-highlight;
	}
}

.no-touch {
	.deck-menu {
		.slide:hover {
			.deck-menu-highlight;
			.dark-theme;
		}
	}
}

ul.bare {
	list-style-type: none;
}

.slide {
	.dark-theme;

	h2 {
		padding-bottom: .5em;
		border-bottom-color: @primaryColor;

		letter-spacing: 1px;
	}

	.highlight {
		color: @altColor;
	}

	ul li {
		font-size: 1em;
	}
}

#about-me-details {
	img {
		margin: 0;
	}

	.sprout {
		margin: 50px 0 0 45px;
		float: left;
	}

	.ghost {
		width: 500px;

		margin-right: 15px;
		float: right;
	}

	.github {
		float: left;
		clear: left;

		margin: 110px 0 0 62px;
		width: 415px;
	}

	.twitter-tweet {
		margin-top: 70px;
		clear: right;
		float: right;

		width: 520px
	}
}

.pro {
	color: @fourthColor;
}

.con {
	color: @altColor;
}

#weaknessstraps {
	width: 650px;
	float: right;
	margin-top: -160px;
}

// Boxes styles

@boxWidth: 180px;
@boxGutter: 5px;

#boxes {
	width: (@boxWidth + (@boxGutter * 2)) * 4;
	margin: 40px auto;

	.box {
		width: @boxWidth;
		height: @boxWidth;
		margin: @boxGutter;

		float: left;

		.color {
			width: @boxWidth;
			height: @boxWidth;
			position: absolute;

			&.next {
				width: 0;

				-moz-transition:width 1s, height 1s, background-color 1s, -moz-transform 1s;
    			-webkit-transition:width 1s, height 1s, background-color 1s, -webkit-transform 1s;
    			-o-transition:width 1s, height 1s, background-color 1s, -o-transform 1s;
    			transition:width 1s, height 1s, background-color 1s, transform 1s;

    			&.transition {
					width: @boxWidth;	
				}
			}

			&.one {
				background-color: @primaryColor;
			}
			&.two {
				background-color: @altColor;
			}
			&.three {
				background-color: @thirdColor;
			}
			&.four {
				background-color: @fourthColor;
			}
		}
	}
}